title = NVT simulation of scaled.gro
cutoff-scheme = verlet
integrator = md
dt = 0.002
nsteps = 500000 ; 1 ns
continuation = no
constraints = h-bonds
constraint-algorithm = lincs
nstxout-compressed = 2500
nstenergy = 2500
nstlist = 40
nstype = grid
vdwtype = cutoff
vdw-modifier = Potential-shift-verlet
rvdw = 1.1
epsilon_r = 10
coulombtype = reaction-field
rcoulomb = 1.1
Tcoupl = v-rescale
tc_grps = system
tau_t = 0.1
ref_t = 273.0
gen-vel = yes
gen-temp = 273.0
pbc = xyz
DispCorr = EnerPres
refcoord_scaling = all
