integrator               = md
tinit                    = 0.0
dt                       = 0.010
nsteps                   = 30000000 ; 300 ns

;nstxout                  = 10000
;nstvout                  = 10000
;nstfout                  = 10000
nstlog                   = 10000
nstenergy                = 10000
nstxout-compressed       = 10000
compressed-x-precision   = 10000

cutoff-scheme            = Verlet
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 10
epsilon_rf               = 50
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = System
tau_t                    = 1.0
ref_t                    = 300

; Pressure coupling:
Pcoupl                   = berendsen
Pcoupltype               = isotropic
tau_p                    = 10.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0 1.0

nsttcouple               = 1
nstpcouple               = 1

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no

; Type of constraint algorithm
constraint-algorithm     = Lincs
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 8
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 2


