;integrator = lbfgs
integrator = steep
;integrator = cg
emstep = 0.001
nsteps = -1
nstlog = 10
cutoff-scheme = verlet
pbc = xyz
verlet-buffer-tolerance = 0.005
epsilon_r = 10
coulombtype = reaction-field
rcoulomb = 1.1
vdw_type = cutoff
vdw_modifier = Potential-shift-verlet
rvdw = 1.1
gen_vel = no

; Free energy variables
free-energy              = yes
couple-moltype           = ITW
couple-lambda0           = none
couple-lambda1           = vdw-q
couple-intramol          = yes
init-lambda-state        = repl_itr  ; iterate from 0 to 9
fep-lambdas              = 0.6 0.7 0.8 0.85 0.9 0.94 0.96 0.98 0.99 1.0 
sc-alpha                 = 0.5
sc-sigma                 = 0.3
sc-coul                  = yes
